[gd_scene load_steps=10 format=3 uid="uid://dkpxdi1jx73be"]

[ext_resource type="Texture2D" uid="uid://3p73wf2iam0a" path="res://texture/tank.png" id="1_8emey"]
[ext_resource type="Script" uid="uid://bpvwd7jgmc72f" path="res://script/enimy.gd" id="1_d4m60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks4f3"]
size = Vector2(16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xyl0"]
atlas = ExtResource("1_8emey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apoju"]
atlas = ExtResource("1_8emey")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pph6v"]
atlas = ExtResource("1_8emey")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pp0m"]
atlas = ExtResource("1_8emey")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_371fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xyl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apoju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pph6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pp0m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lndm"]
radius = 152.266

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3.52, 3.36)
script = ExtResource("1_d4m60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ks4f3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(1.28125, 1.28125)
sprite_frames = SubResource("SpriteFrames_371fs")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2lndm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
